<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ecoreleve-core : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ecoreleve-core</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/NaturalSolutions/ecoReleve-Core">View on GitHub</a>

          <h1 id="project_title">Ecoreleve-core</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/NaturalSolutions/ecoReleve-Core/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/NaturalSolutions/ecoReleve-Core/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="ecoreleve-core" class="anchor" href="#ecoreleve-core"><span class="octicon octicon-link"></span></a>ecoReleve-Core</h1>

<p>A free and open source application.</p>

<p><img src="https://raw.github.com/NaturalSolutions/ecoReleve/master/Logos/logo-LABS_Core.jpg" alt="ecoReleve"></p>

<p>This Software allow access to a lot of ecoReleve's webservices.</p>

<h2>
<a name="installation-notes-" class="anchor" href="#installation-notes-"><span class="octicon octicon-link"></span></a>Installation notes </h2>

<ul>
<li>Deploy on a apache or IIS server, with "sqlserver for php" plugin</li>
<li>Have sqlserver database with a eReleve base (Natural Solution's base)</li>
<li>Intall sqlserver native client 2012 </li>
</ul><p>How to install <a href="https://github.com/NaturalSolutions/ecoReleve-Core/blob/master/Installe%20Cakephp%20sur%20IIS.pdf" title="How to">here</a></p>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>Want to contribute? Great!</p>

<p>EcoRelevé is an open source project. Please help us by contributing to documentation, reporting bugs, forking the code to add features or make bug fixes or promoting us on twitter, etc.</p>

<h2>
<a name="technical-details-" class="anchor" href="#technical-details-"><span class="octicon octicon-link"></span></a>Technical details </h2>

<p>• CakePHP Framework</p>

<h2>
<a name="application-details" class="anchor" href="#application-details"><span class="octicon octicon-link"></span></a>Application details</h2>

<p>List of ecoReleve-core webservices routes ( many of them get a limit and offset(or skip) parameter):</p>

<pre><code>• /protocole/list parameter(s) : motcle
Return the list of protocols. Can be filtered by 'motcle'

• /protocole/get/:id_proto
Return one protocole with id='id_proto'

• /protocole/get parameter(s) : proto_name
Return one protocole with protocole name='proto_name'

• /protocole/taxon/list parameter(s) : id_proto
Return  protocole's taxons from the protocole with id='id_proto'
</code></pre>

<hr><pre><code>• /fieldactivity/list/autocomplete
List of field activity used

• /region/list/autocomplete
List of field activity used

• /place/list/autocomplete
List of field activity used
</code></pre>

<hr><pre><code>• /nsml/get parameter(s) : table, place, region, fieldactivity, min-date, max-date
Return a NSML from 'table'. It's a list of stations in a xml format from Natural Solution

• /nsml/get/count parameter(s) : table
Return the number of station concern by the request.
</code></pre>

<hr><pre><code>• /station/list parameter(s) : id_proto, bbox, id_stations, filters[], idate, place, region, format=geojson
List of station for a datatable js. Based in the old version of eReleve's station on database
    • 'id_proto' allow to show only the stations of that protocole
    • 'bbox' open layer bbox
    • 'id_stations' a list of station's id. The stations with this ids will be shown
    • 'filters[]' NS grid filter parameter
    • 'format=geojson' geojson return parameter
    • 'idate' date filter parameter. idate values : 'idate=week' this week, 'idate=month' this month, 'idate=year' this year, 'idate=begindate;enddate' date format=YYYY-MM-DD
    • 'place' parameter for filter the locality
    • 'region' parameter.

• /station/carto parameter(s) : bbox, zoom, cluster, filters[]
Return stations in a geojson
Based in the old version of eReleve's station on database
    • 'zoom' open layer zoom value
    • 'cluster' = yes if we want clustered data
    • 'filters[]' NS grid filter parameter

• /station/list2 parameter(s) : bbox, id_taxon, id_stations, format
List of station for a table (with 'format'=datatablejs will return data for a datatablejs)
Based in the new version of eReleve's station on database
    • 'id_taxon' allow to show only stations of that taxon

• /station/carto2 parameter(s) : bbox, zoom, id_taxon, id_stations, cluster
Return stations in a geojson. Based in the new version of eReleve's station on database

• /station/count/month
Return the number of station by month since the last 12 month

• /station/area parameter(s) : all '/station/list' ws parameter
List of area from station. Can be filtered

• /station/locality parameter(s) : all '/station/list' ws parameter
List of locality from station. Can be filtered

• /station/import_csv parameter(s) : file
Import of data (Stations and protocoles) from a csv
    • 'file' is the file to import (with form file)
</code></pre>

<hr><pre><code>• /view/theme/list
List of topic's view
This is sql views of stations

• /view/list parameter(s) : id_theme
List of sql views from eReleve sortable by topic with 'id_theme'

• /view/get/:table_name parameter(s) : filters[]
List of stations for a table from the view 'table_name' filtered or not 
    • 'filters' contains columns value to filter result. Parameter use for NS grid

• /view/carto/:table_name parameter(s) : filters[]
Return stations in a geojson from the view 'table_name' filtered or not 

• /view/get/:table_name/count parameter(s) : filters[] 
Return the number stations from the view 'table_name' filtered or not 

• /view/get/:table_name/export parameter(s) : filters[] 
Create pdf,gpx,csv export files based on the filters 

• /view/detail/:table_name
Return the columns and their types of the view 'table_name'
</code></pre>

<hr><pre><code>• /user/list
Return the list of users

• /user/login parameter(s) : login, password
Login webservice with 'login' and 'password' parameter

• /user/fieldworker
List of fieldworker (same as user list)

• /user
CRUD user
</code></pre>

<hr><pre><code>• /doc
CRUD doc

• /doc/list
Return the list of documents
</code></pre>

<hr><pre><code>• /taxon
CRUD taxon

• /taxon/get/:id_taxon
Return data of the taxon with id='id_taxon'

• /taxon/list/autocomplete parameter(s) : filter
List of taxon that begin with 'filter' for autocomplete

• /taxon/list parameter(s) : filter
List of taxon that begin with 'filter' for a table

• /taxon/list/count parameter(s) : filter
Count the number of taxon that begin with 'filter'

• /vernacular/list/autocomplete parameter(s) : filter
List of taxon with vernacular name that begin with 'filter' for autocomplete

• /vernacular/list parameter(s) : filter
List of taxon with vernacular name that begin with 'filter' for a table
</code></pre>

<hr><pre><code>• /TViewTrx_Radio/:id 
Return detail of a radio object 'id'

• /TViewTrx_Radio/:id/carac 
List of characteristic of each fields of a radio object since now and before

• /TViewTrx_Radio/list parameter(s) : filters[]

List of radio object. The parameters 'filters' use for NS grid
• /TViewTrx_Radio/list/count :filters[]
Number of radio. The 'filters' parameter can be used too
</code></pre>

<hr><pre><code>• /TViewTrx_Sat/:id 
Return detail of a sat object 'id'

• /TViewTrx_Sat/:id/carac 
List of characteristic of each fields of a sat object since now and before

• /TViewTrx_Sat/list parameter(s) : filters[]
List of sat object. The parameters 'filters' use for NS grid

• /TViewTrx_Sat/list/count : filters[]
Number of sat. The 'filters' parameter can be used too
</code></pre>

<hr><pre><code>• /TViewIndividual/:id parameter(s) : id_protocole,date_depart, date_fin, format=geojson
Return detail of an Individu 'id'. Can be filtred by date and 'id_protocole'. Use 'format=geojson' parameter for get a geojson 

• /TViewIndividual/:id/carac 
List of characteristic of each fields of an Individu since now and before

• /TViewIndividual/list parameter(s) : filters[]
List of Individu. The parameters 'filters' use for NS grid

• /TViewIndividual/list/count : filters[]
Number of Individu. The 'filters' parameter can be used too

• /TViewIndividual/:id/protocole : date_depart, date_fin
List of protocole from an Individu 'id'. Return also the number of individu by protocole and can be filtred by date
Date format : YYYY-MM-DD
</code></pre>

<hr><pre><code>• /argos/stat 
Argos stat since the last 7 days based on a Argos table

• /sensor/stat
Sensor stat since the last 7 days based on a sensor table
</code></pre>

<hr><pre><code>• /list/autocomplete parameter(s) : table_name, column_name, filter
Dynamic autocomplete. Return all value from table 'table_name' of the column 'column_name'. Can be filtered by 'filter'
</code></pre>

<hr><pre><code>Thesaurus web services 

format : /thesaurus/autocomplete/'type'/list for a listing 
or /thesaurus/autocomplete/'type'/count for a count

parameter : 'searcheng' for english search, 'searchfr' for french search

• /thesaurus/autocomplete/distanceFromObserver/list

• /thesaurus/autocomplete/typeSiteMonitired/list

• /thesaurus/autocomplete/habitat/list

• /thesaurus/autocomplete/microHabitat/list

• /thesaurus/autocomplete/especePlant/list

• /thesaurus/autocomplete/especeVertebre/list

• /thesaurus/autocomplete/especeInvertebre/list

• /thesaurus/autocomplete/especeChiro/list

• /thesaurus/autocomplete/geomorphology/list

• /thesaurus/autocomplete/typeSignal/list

• /thesaurus/autocomplete/sex/list

• /thesaurus/autocomplete/age/list

• /thesaurus/autocomplete/posture/list

• /thesaurus/autocomplete/maleReproductionState/list

• /thesaurus/autocomplete/femaleReproductionState/list

• /thesaurus/autocomplete/femaleMaturityState/list

• /thesaurus/autocomplete/observationTool/list

• /thesaurus/autocomplete/weather/list

• /thesaurus/autocomplete/windForce/list

• /thesaurus/autocomplete/topographie/list

• /thesaurus/autocomplete/substrat/list

• /thesaurus/autocomplete/exposure/list

• /thesaurus/autocomplete/slope/list

• /thesaurus/autocomplete/edaphicHygrotrophy/list

• /thesaurus/autocomplete/pHCategories/list

• /thesaurus/autocomplete/soilTexture/list

• /thesaurus/autocomplete/vegetationSeries/list

• /thesaurus/autocomplete/entomologicalAbundance/list

• /thesaurus/autocomplete/captureMethode/list

• /thesaurus/autocomplete/captureMethodeEntomo/list

• /thesaurus/autocomplete/houbaraRemains/list

• /thesaurus/autocomplete/deathTime/list

• /thesaurus/autocomplete/reasonOfDeath/list

• /thesaurus/autocomplete/typesOfTracks/list

• /thesaurus/autocomplete/clutchDescription/list

• /thesaurus/autocomplete/eggStatus/list

• /thesaurus/autocomplete/fieldMethodsOrnithology/list

• /thesaurus/autocomplete/abundanceDominance/list

• /thesaurus/autocomplete/sociability/list

• /thesaurus/autocomplete/growthStages/list

• /thesaurus/autocomplete/countingClasses/list

• /thesaurus/autocomplete/emettorShapes/list

• /thesaurus/autocomplete/transmittorModel/list

• /thesaurus/autocomplete/argosModel/list

• /thesaurus/autocomplete/ringPosition/list

• /thesaurus/autocomplete/color/list

• /thesaurus/autocomplete/manufacturers/list

• /thesaurus/autocomplete/origine/list

• /thesaurus/autocomplete/monitoringStatus/list

• /thesaurus/autocomplete/typesOfStockEvents/list

• /thesaurus/autocomplete/implementationSystem/list

• /thesaurus/autocomplete/batteryType/list
</code></pre>

<h2>
<a name="twitter" class="anchor" href="#twitter"><span class="octicon octicon-link"></span></a>Twitter</h2>

<p>Please consider following the <a href="https://twitter.com/Nat_Solutions">@Nat_Solutions</a> Twitter team for updates.</p>

<h2>
<a name="commercial-support" class="anchor" href="#commercial-support"><span class="octicon octicon-link"></span></a>Commercial Support</h2>

<p>We have programs for companies that require additional level of assistance through training or commercial support, need special licensing or want additional levels of capabilities. Please visit the  <a href="http://www.natural-solutions.eu/">Natural Solutions</a> Website for more information about ecoRelevé or email <a href="mailto:contact@natural-solutions.com">contact@natural-solutions.com</a>.</p>

<h2>
<a name="sponsor" class="anchor" href="#sponsor"><span class="octicon octicon-link"></span></a>Sponsor</h2>

<p>We are grateful to H.H. Sheikh Mohamed bin Zayed Al Nahyan, Crown Prince of Abu Dhabi and Chairman of the International Fund for Houbara Conservation (IFHC) and  H.E. Mohammed Al Bowardi Deputy Chairman of IFHC for their support</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ecoreleve-core maintained by <a href="https://github.com/NaturalSolutions">NaturalSolutions</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
